# BACKEND.Saturn

./: .gitignore  README.md  README2.MD  build.gradle
src/main/java/jupiter/Archive/dish/: DishController.java  DishRepository.java  DishService.java
src/main/java/jupiter/Archive/jwt/: JWT.java  JwtController.java
src/main/java/jupiter/Archive/loginrequest/: LoginRequest.java  LoginRequestBody.java
src/main/java/jupiter/Archive/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/jupiter/Archive/user/: UserController.java
src/main/java/jupiter/backend/: LiushuyuApplication.java
src/main/java/jupiter/backend/address/: Address.java
src/main/java/jupiter/backend/awsS3/: S3Controller.java  S3Service.java
src/main/java/jupiter/backend/controller/: UserController.java
src/main/java/jupiter/backend/core/: AuthenticationService.java  CoreService.java  CrudRepository.java
src/main/java/jupiter/backend/dish/: Dish.java  DishController.java  DishRepository.java  DishService.java
src/main/java/jupiter/backend/exception/: FailToDeleteDocument.java  IllegalFormat.java  NoExistsEntityFromIdException.java  NoExistsEntityFromNameException.java  NoSuchDocument.java  RedundantIssueException.java
src/main/java/jupiter/backend/jwt/: JWT.java  JwtController.java
src/main/java/jupiter/backend/loginrequest/: LoginRequest.java  LoginRequestBody.java
src/main/java/jupiter/backend/lsyexception/: LsyException.java
src/main/java/jupiter/backend/order/: Order.java  OrderController.java  OrderDetail.java  OrderGallery.java  OrderRepository.java  OrderService.java
src/main/java/jupiter/backend/register/: RegisterController.java
src/main/java/jupiter/backend/response/: ResponseBody.java
src/main/java/jupiter/backend/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ShortReview.java
src/main/java/jupiter/backend/role/: ERole.java  Role.java  (+1 more)
src/main/java/saturn/backend/: LiushuyuApplication.java  seudoApplicationProperties
src/main/resources/: application.properties
src/test/java/jupiter/backend/: LiushuyuApplicationTests.java
src/test/java/saturn/backend/: LiushuyuApplicationTests.java
(+74 files in other folders)
