
spring.data.mongodb.uri = mongodb://<username>:<password>@jupiter-shard-00-00.u27an.mongodb.net:27017,jupiter-shard-00-01.u27an.mongodb.net:27017,jupiter-shard-00-02.u27an.mongodb.net:27017/test?replicaSet=atlas-123jya-shard-0&ssl=true&authSource=admin
#spring.data.mongodb.authentication-database=test
#spring.data.mongodb.username=<username>
#spring.data.mongodb.password=
#spring.data.mongodb.database=jupiter
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=

#Local MongoDB config
#spring.data.mongodb.authentication-database=test
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=jupiter
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost